# D365-template-

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  GEMINI.md  LICENSE  README.md  README.project.md  TEMPLATE.md  Template.Pack.csproj  Template.Plugins.slnx  brain.config.toml
.claude/: settings.json
.claude/rules/: USER.md
.gemini/commands/: capture.toml  registra.toml  search.toml
.github/workflows/: ci.yml  release.yml
.template.config/: template.json
docs/architecture/: environments-alm.md  plugins.md  solutions.md  testing.md  webresources.md
docs/brain/: README.md  capture.md  log.md
docs/brain/adrs/: 0001-vertical-slice-screaming.md  0002-dominio-pt-infra-en.md  0003-sem-interfaces-sem-di.md  0004-testes-sem-fakexrmeasy.md  0005-repo-so-codigo.md  0006-ci-cd-eficiente.md  0007-template-dotnet-new-mit.md
docs/brain/knowledge/: index.md
docs/brain/knowledge/alm/: ci-cd-e-release.md  solutions-fora-do-repo.md
docs/brain/knowledge/architecture/: dominio-pt-infra-en.md  sem-interfaces-sem-di.md  testes.md  vertical-slice-screaming.md
docs/brain/knowledge/meta/: doc-sync-enforcement-gate.md  escopo-e-stack.md  publicacao-nuget-trusted-publishing.md  template-reutilizavel.md  template-seed-dir-generation.md
docs/brain/knowledge/plugins/: padroes-de-plugin.md
docs/brain/knowledge/webresources/: typescript-esbuild.md
docs/brain/raw/sources/: 2026-06-14-ms-learn-alm-d365.md  2026-06-14-sessao-decisoes.md
hipocampo/: .hipocampo-manifest.json  LICENSE  config.py
hipocampo/validators/: feature_doc_sync.py
seed/brain/: context-budget.md
seed/brain/knowledge/: index.md
seed/brain/knowledge/architecture/: dominio-pt-infra-en.md  sem-interfaces-sem-di.md  testes.md  vertical-slice-screaming.md
seed/brain/knowledge/plugins/: integracoes.md  padroes-de-plugin.md
seed/brain/knowledge/webresources/: typescript-esbuild.md
seed/brain/raw/sources/: 2026-06-14-padroes-plugin-comunidade.md
seed/brain/templates/: template-insight.md  template-knowledge.md  template-source.md
src/pcf/: README.md  package-lock.json  package.json  tsconfig.json
src/pcf/src/: logic.test.ts  logic.ts
src/plugins/Template.Plugins/: Template.Plugins.csproj
src/plugins/Template.Plugins/Common/: Constants.cs  Guard.cs  LocalPluginContext.cs  PluginBase.cs  RepositoryBase.cs
src/plugins/Template.Plugins/Contas/: AGENTS.md  AtualizarNomePlugin.cs  AtualizarRelacionamentoPlugin.cs  CalcularScoreContaPlugin.cs  ClassificarContaPlugin.cs  Conta.cs  ContaEnums.cs  ContaPayload.cs  ContaRepositorio.cs  ContaServico.cs  IntegracaoPlugin.cs  PublicarEventoContaPlugin.cs  RecalcularResumoContaPlugin.cs  RegistrarMudancaNomePlugin.cs  ValidarContaPlugin.cs
src/plugins/Template.Plugins/Contatos/: AGENTS.md  Contato.cs  ContatoRepositorio.cs
src/plugins/Template.Plugins/Integracao/: ClienteRest.cs
src/plugins/Template.Plugins/Model/: Account.cs  AccountEnums.cs  Conta.cs  ContaEnums.cs  Contact.cs  Contato.cs
src/plugins/Template.Plugins/Plugins/Account/: AtualizarNomePlugin.cs  AtualizarRelacionamentoPlugin.cs  CalcularScoreContaPlugin.cs  ClassificarContaPlugin.cs  IntegracaoPlugin.cs  RegistrarMudancaNomePlugin.cs
src/plugins/Template.Plugins/Plugins/Conta/: AtualizarNomePlugin.cs  AtualizarRelacionamentoPlugin.cs  CalcularScoreContaPlugin.cs  ClassificarContaPlugin.cs  IntegracaoPlugin.cs  PublicarEventoContaPlugin.cs  RecalcularResumoContaPlugin.cs  RegistrarMudancaNomePlugin.cs
src/plugins/Template.Plugins/Repositories/: AccountRepository.cs  ContaRepositorio.cs  ContactRepository.cs  ContatoRepositorio.cs  EntityRepository.cs  IAccountRepository.cs  IContactRepository.cs  IRepository.cs  RepositoryBase.cs
src/plugins/Template.Plugins/Services/: AccountService.cs  ContaServico.cs  IAccountService.cs
src/webresources/tpl/: AGENTS.md  eslint.config.mjs  package-lock.json  package.json  tsconfig.json
src/webresources/tpl/src/: format.test.ts  format.ts  validacao.test.ts  validacao.ts
src/webresources/tpl/src/account/: form.test.ts  form.ts
src/webresources/tpl/src/common/: notify.ts
tests/Template.Plugins.Tests/: AGENTS.md  Template.Plugins.Tests.csproj  windows.binding.config
tests/Template.Plugins.Tests/Arquitetura/: ArquiteturaNetArchTests.cs  ArquiteturaTests.cs
tests/Template.Plugins.Tests/Contas/: ContaPayloadTests.cs
tests/Template.Plugins.Tests/Fakes/: FakeHarness.cs
tests/Template.Plugins.Tests/Integracao/: ClienteRestTests.cs
tests/Template.Plugins.Tests/Model/: AccountModelTests.cs  ContaModelTests.cs
tests/Template.Plugins.Tests/Plugins/Account/: AtualizarNomePluginTests.cs  AtualizarRelacionamentoPluginTests.cs  CalcularScoreContaPluginTests.cs  ClassificarContaPluginTests.cs  RegistrarMudancaNomePluginTests.cs
tests/Template.Plugins.Tests/Plugins/Conta/: AtualizarNomePluginTests.cs  AtualizarRelacionamentoPluginTests.cs  CalcularScoreContaPluginTests.cs  ClassificarContaPluginTests.cs  PublicarEventoContaPluginTests.cs  RecalcularResumoContaPluginTests.cs  RegistrarMudancaNomePluginTests.cs  ValidarContaPluginTests.cs
tests/Template.Plugins.Tests/Repositories/: AccountRepositoryTests.cs  ContaRepositorioTests.cs  EntityRepositoryTests.cs
tests/Template.Plugins.Tests/Services/: AccountServiceTests.cs  ContaServicoTests.cs
