<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Testes unitários do assembly de plugins (net462). Sem dependência externa de mock:
    o harness em Fakes/FakeHarness.cs simula o pipeline e o IOrganizationService.
    Inclui testes de arquitetura (regras de dependência via reflection).
  -->
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- Runner de console para executar a suíte net462 via Mono em Linux. -->
    <PackageReference Include="xunit.runner.console" Version="2.4.2" PrivateAssets="all" />
    <!-- Reference assemblies para compilar net462 fora do Windows. -->
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <!-- Integração HTTP nos testes (ClienteRest). -->
    <Reference Include="System.Net.Http" />
    <ProjectReference Include="..\..\src\plugins\Template.Plugins\Template.Plugins.csproj" />
  </ItemGroup>

</Project>
