<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Testes unitários do assembly de plugins (net462). Sem dependência externa de mock:
    o harness em Fakes/FakeHarness.cs simula o pipeline e o IOrganizationService.
    Inclui testes de arquitetura (regras de dependência via reflection).
  -->
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <!-- Windows/.NET completo: binding redirect unifica System.Net.Http (4.0.0.0 -> 4.2.0.0). -->
  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <AppConfig>windows.binding.config</AppConfig>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- Runner de console para executar a suíte net462 via Mono em Linux. -->
    <PackageReference Include="xunit.runner.console" Version="2.4.2" PrivateAssets="all" />
    <!-- Reference assemblies para compilar net462 fora do Windows. -->
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
    <!-- Testes de arquitetura a nível de IL (inclui corpo de método). -->
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Integração HTTP nos testes (ClienteRest). -->
    <Reference Include="System.Net.Http" />
    <ProjectReference Include="..\..\src\plugins\Template.Plugins\Template.Plugins.csproj" />
  </ItemGroup>

  <!--
    SÓ no Mono/Linux: NetArchTest traz um System.Net.Http.dll transitivo cuja
    EnsureSuccessStatusCode quebra no Mono. Removemos do output para usar o nativo.
    No Windows o DLL é NECESSÁRIO (não apagar) — lá o binding redirect resolve a versão.
  -->
  <Target Name="RemoverSystemNetHttpTransitivo" AfterTargets="Build" Condition="'$(OS)' != 'Windows_NT'">
    <Delete Files="$(OutDir)System.Net.Http.dll" />
  </Target>

</Project>
